OPENAI_API_KEY ="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"
MONGODB_URL ="mongodb+srv://tommy:@1Z3c5b7m@@cluster0.jlblcev.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dwanwh2ec"
CLOUDINARY_API_KEY="398223178183988"
CLOUDINARY_API_SECRET="m0HFe1pMSeXCOivutZ8hOZN4Wwc"
